token literal names:
null
'category'
'in'
'rating'
'price'
'name'
'('
')'
'&&'
'||'
'>'
'>='
'<'
'<='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
LPAREN
RPAREN
AND
OR
GT
GTE
LT
LTE
EQ
NUM
STRING
WS

rule names:
orExpr
andExpr
atom
ineq
category
in
rating
price
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 12, 16, 2, 70, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 11, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 30, 7, 10, 2, 2, 30, 32, 5, 6, 4, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 46, 5, 12, 7, 2, 37, 46, 5, 16, 9, 2, 38, 46, 5, 10, 6, 2, 39, 46, 5, 18, 10, 2, 40, 46, 5, 14, 8, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 46, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 9, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 9, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 17, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 17, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 18, 2, 2, 70, 71, 7, 9, 2, 2, 71, 19, 3, 2, 2, 2, 5, 25, 33, 45]