token literal names:
null
'category'
'in'
'rating'
'price'
'name'
'('
')'
'&&'
'||'
'>'
'>='
'<'
'<='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
LPAREN
RPAREN
AND
OR
GT
GTE
LT
LTE
EQ
NUM
STRING
WS

rule names:
expr
orExpr
andExpr
atom
ineq
category
in
rating
price
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 12, 16, 2, 76, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 28, 7, 11, 2, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 8, 5, 2, 35, 36, 7, 10, 2, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 52, 5, 14, 8, 2, 43, 52, 5, 18, 10, 2, 44, 52, 5, 12, 7, 2, 45, 52, 5, 20, 11, 2, 46, 52, 5, 16, 9, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 9, 2, 2, 50, 52, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 7, 9, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 18, 2, 2, 63, 64, 7, 9, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 17, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 17, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 7, 9, 2, 2, 77, 21, 3, 2, 2, 2, 6, 24, 31, 39, 51]